<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Canvas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: rgb(0, 0, 0);
                font-family: 'Caveat', cursive;
            }

            canvas {
                border: 1px solid rgb(0, 0, 0);
                position: absolute;
                z-index: -1;
                opacity: 0.3;
                /* background-color: rgb(0, 0, 0); */
                
            }

            .content {
                width: 100vw;
                height: 100vh;
                z-index: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                /* background-color: rgba(10, 66, 26, 0.344); */
            }

            .title {
                color: white;
                /* background-color: rgba(0, 0, 0, 0.44); */
                /* background-color: rgba(0, 0, 0, 0.637); */
                /* width: 100vw;
                height: 100vh; */
                /* padding: 25px; */
                font-size: 150px;
                z-index: 1;
                /* display: flex;
                justify-content: center;
                align-items: center; */
            }

            .btn_container {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                width: 500px;
            }

            .btn {
                border: 2px solid white;
                color: white;
                padding: 15px;
                border-radius: 15px;
                background-color: transparent;
                cursor: pointer;
                font-size: 30px;
                font-family: 'Caveat', cursive;
                transition: all 0.5s ease-in-out;
            }

            .btn:hover {
                background-color: white;
                color: black;
            }
        </style>
    </head>
    <body>
        <canvas></canvas>
        <div class="content">
            <h1 class="title">Sam Strike</h1>

            <div class="btn_container">
                <button class="btn">Projects</button>
                <button class="btn">Contact</button>
            </div>
            
        </div>
        
        
        <script src="script.js" async defer></script>
    </body>
</html>